youtube_likes/View/Pages/InitPage.xaml

<Page x:Class="YoutubeLikes.View.Pages.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Click="PullButton_OnClick">Pull 'Liked Videos' data from YouTube</Button>
        <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding Path=CurrentInitValue}"
                     Maximum="{Binding Path=InitLength}" Minimum="0" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Total:</Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=InitLength}" />
            <Label Grid.Column="0" Grid.Row="1">Processed:</Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=CurrentInitValue}" />
        </Grid>
    </Grid>
</Page>